# projectandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: MaterialSearchBar-0.8.5.aar  android-flat-button-v1.1.aar  lib-1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_android/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/project_android/Common/: Common.java  Config.java
app/src/main/java/com/example/project_android/Database/: Database.java
app/src/main/java/com/example/project_android/Interface/: ItemClickListener.java
app/src/main/java/com/example/project_android/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/project_android/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/project_android/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/example/project_android/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  TextDrawable.java
app/src/main/java/com/example/project_android/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/project_android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project_android/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
