plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.project_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('C:\\Users\\phat0\\OneDrive\\Documents\\GitHub\\projectandroid\\app\\libs\\lib-1.0.2.aar')
    implementation files('C:\\Users\\phat0\\OneDrive\\Documents\\GitHub\\projectandroid\\app\\libs\\MaterialSearchBar-0.8.5.aar')
    implementation files('C:\\Users\\phat0\\OneDrive\\Documents\\GitHub\\projectandroid\\app\\libs\\android-flat-button-v1.1.aar')
    implementation files('C:\\Users\\phat0\\OneDrive\\Documents\\GitHub\\projectandroid\\app\\libs\\spots-dialog-0.7.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

//    implementation 'com.github.jd-alexander:android-flat-button:v1.1'


}
apply plugin: 'com.google.gms.google-services'